# DL10RetrofitCoroutines

./: README.md  settings.gradle
DL10RetrofitCoroutinesLib/: build.gradle
DL10RetrofitCoroutinesLib/src/androidTest/java/com/dlong/dl10retrofitcoroutineslib/: ExampleInstrumentedTest.kt
DL10RetrofitCoroutinesLib/src/main/: AndroidManifest.xml
DL10RetrofitCoroutinesLib/src/main/java/com/dlong/dl10retrofitcoroutineslib/: DLResponse.kt  DLResponseAdapter.kt  DLResponseAdapterFactory.kt  DLResponseCall.kt
DL10RetrofitCoroutinesLib/src/test/java/com/dlong/dl10retrofitcoroutineslib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/dlong/retrofitcoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlong/retrofitcoroutines/: HLHttpManager.kt  MainActivity.kt
app/src/main/java/com/dlong/retrofitcoroutines/api/: MainApi.kt  MainApiWorker.kt
app/src/main/java/com/dlong/retrofitcoroutines/bean/: BaseResult1.kt  SearchUserResult.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dlong/retrofitcoroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
